<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 3</title>
  <link href="styles/style.css" rel="stylesheet" />
  <style>
    main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 400px 50px 200px 200px;
      grid-gap: 20px;
    }

    .lorem {
      display: grid;
      grid-template-columns: 50px 1fr 50px;
      grid-template-rows: 1fr 1fr;
      grid-column: 1/5;
      grid-row: 1/2;
      
    }
    h1        {grid-column: 2/3; grid-row: 1/2; font-size: 2.7em; margin-top: 100px;}
    h2        {grid-column: 2/3; grid-row: 2/3; font-size: 1.45em;}

    #title1   {grid-column: 1/2; grid-row: 2/3;}
    #title2   {grid-column: 3/4; grid-row: 2/3;}

    #blog1   {grid-column: 1/3; grid-row: 3/4;}
    #blog2   {grid-column: 1/3; grid-row: 4/5;}

  </style>
</head>
<body>
  <header>
    <div class="logo">
      Company Logo
    </div>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
  </header>
  <main>
    <div class="lorem">
      <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
      <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </div>
    <div class="item" id="title1">Title</div>
    <div></div>
    <div class="item" id="title2">Title</div>
    <div></div>
    <div class="item" id="blog1">Blog Post 1</div>
    <div class="item">Featured Product 1</div>
    <div class="item">Featured Product 2</div>
    <div class="item" id="blog2">Blog Post 2</div>
    <div class="item">Featured Product 3</div>
    <div class="item">Featured Product 4</div>

  </main>
  <footer>
    <div class="copyright">
      Copyright Notice
    </div>
  </footer>
  
</body>
</html>