body {
  width: 960px;
  min-height: 600px;
  font-family: Arial, Helvetica, sans-serif;
}

.logo, li, .featured-product, #product1, #product2, footer, .item {
  background-color: silver;
}

li {
  display:flex;
  justify-content: center;
  align-items: center;
  margin: none;
  list-style: none;
}

footer {
  justify-content: center;
  align-content: center;
}

body, header, ul, main, footer {
  display: grid;
}

body, header, main, footer {
  grid-gap: 20px;
}


body {
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 50px;
  margin: 20px auto;
}

header {
  grid-row: 1/2;
  grid-column: 1/2;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr;
}

.logo             {grid-row: 1/2; grid-column: 1/2;}
ul {
  grid-row: 1/2;
  grid-column: 3/5;
  grid-template-columns: repeat(4, 1fr);
  grid-row: 1fr 50px 1fr;
  grid-gap: 0px;
}
li :nth-of-type(1){grid-row: 2/3; grid-column: 1/2;}
li :nth-of-type(2){grid-row: 2/3; grid-column: 2/3;}
li :nth-of-type(3){grid-row: 2/3; grid-column: 3/4;}
li :nth-of-type(4){grid-row: 2/3; grid-column: 4/5;}

footer            {grid-row: 3/4; grid-column: 1/2}